<?
	/**************************************************************************************
	* require files
	**************************************************************************************/
	require_once (WBS_DIR . "/system/packages/sql_query/_package.php");
?>