<?
	/**************************************************************************************
	* require files
	**************************************************************************************/
	require_once ("DataManager.php");
?>